<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="6254" systemVersion="14B25" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="BYZ-38-t0r">
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="6247"/>
        <capability name="Aspect ratio constraints" minToolsVersion="5.1"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="Tic_Tac_Toe" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="y3c-jy-aDJ"/>
                        <viewControllerLayoutGuide type="bottom" id="wfy-db-euE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <toolbar opaque="NO" clearsContextBeforeDrawing="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Pq7-0f-gMd">
                                <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                                <items>
                                    <barButtonItem style="plain" systemItem="flexibleSpace" id="epg-tA-YSE"/>
                                    <barButtonItem title="New Game" id="nxK-S4-Azb">
                                        <connections>
                                            <action selector="pressedNewGame:" destination="BYZ-38-t0r" id="3WS-vW-cKy"/>
                                        </connections>
                                    </barButtonItem>
                                </items>
                            </toolbar>
                            <navigationBar contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="33Y-3T-Vtm">
                                <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="68" id="i51-0o-vck"/>
                                </constraints>
                                <items>
                                    <navigationItem title="X's Turn" id="77l-ws-6Gx">
                                        <barButtonItem key="leftBarButtonItem" title="New Game" id="OvY-zv-wRi">
                                            <connections>
                                                <action selector="pressedNewGame:" destination="BYZ-38-t0r" id="gFj-C1-0Xb"/>
                                            </connections>
                                        </barButtonItem>
                                    </navigationItem>
                                </items>
                                <variation key="default">
                                    <mask key="constraints">
                                        <exclude reference="i51-0o-vck"/>
                                    </mask>
                                </variation>
                                <variation key="heightClass=regular-widthClass=regular">
                                    <mask key="constraints">
                                        <include reference="i51-0o-vck"/>
                                    </mask>
                                </variation>
                            </navigationBar>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="XpI-xD-t17" userLabel="Usable Area">
                                <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                                <subviews>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="PdL-kX-ueN" userLabel="Game Board">
                                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                                        <subviews>
                                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="GdU-HX-gVH">
                                                <rect key="frame" x="0.0" y="0.0" width="240" height="128"/>
                                                <variation key="heightClass=regular" ambiguous="YES" misplaced="YES">
                                                    <rect key="frame" x="8" y="8" width="269" height="280"/>
                                                </variation>
                                            </imageView>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Eeb-ym-oBm" userLabel="0">
                                                <rect key="frame" x="-23" y="-15" width="46" height="30"/>
                                                <state key="normal">
                                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                                </state>
                                                <variation key="heightClass=regular" ambiguous="YES" misplaced="YES">
                                                    <rect key="frame" x="43" y="42" width="194" height="194"/>
                                                </variation>
                                                <connections>
                                                    <action selector="pressedGameButton:" destination="BYZ-38-t0r" eventType="touchUpInside" id="khb-de-Nnr"/>
                                                </connections>
                                            </button>
                                            <button opaque="NO" tag="1" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="lMM-Gb-Nyl" userLabel="1">
                                                <rect key="frame" x="-23" y="-15" width="46" height="30"/>
                                                <state key="normal">
                                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                                </state>
                                                <variation key="heightClass=regular" ambiguous="YES" misplaced="YES">
                                                    <rect key="frame" x="112" y="42" width="194" height="194"/>
                                                </variation>
                                                <connections>
                                                    <action selector="pressedGameButton:" destination="BYZ-38-t0r" eventType="touchUpInside" id="Guq-Ge-id4"/>
                                                </connections>
                                            </button>
                                            <button opaque="NO" tag="2" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="C5p-jM-LWW" userLabel="2">
                                                <rect key="frame" x="-23" y="-15" width="46" height="30"/>
                                                <state key="normal">
                                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                                </state>
                                                <variation key="heightClass=regular" ambiguous="YES" misplaced="YES">
                                                    <rect key="frame" x="181" y="42" width="194" height="194"/>
                                                </variation>
                                                <connections>
                                                    <action selector="pressedGameButton:" destination="BYZ-38-t0r" eventType="touchUpInside" id="DCi-PB-h5g"/>
                                                </connections>
                                            </button>
                                            <button opaque="NO" tag="3" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="2Yf-Te-2qg" userLabel="3">
                                                <rect key="frame" x="-23" y="-15" width="46" height="30"/>
                                                <state key="normal">
                                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                                </state>
                                                <variation key="heightClass=regular" ambiguous="YES" misplaced="YES">
                                                    <rect key="frame" x="43" y="113" width="194" height="194"/>
                                                </variation>
                                                <variation key="heightClass=regular-widthClass=regular" misplaced="YES">
                                                    <rect key="frame" x="0.0" y="223.5" width="223.5" height="223"/>
                                                </variation>
                                                <connections>
                                                    <action selector="pressedGameButton:" destination="BYZ-38-t0r" eventType="touchUpInside" id="Jqm-L2-gmR"/>
                                                </connections>
                                            </button>
                                            <button opaque="NO" tag="4" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="gjn-JP-2XF" userLabel="4">
                                                <rect key="frame" x="-23" y="-15" width="46" height="30"/>
                                                <state key="normal">
                                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                                </state>
                                                <variation key="heightClass=regular" ambiguous="YES" misplaced="YES">
                                                    <rect key="frame" x="112" y="113" width="194" height="194"/>
                                                </variation>
                                                <variation key="heightClass=regular-widthClass=regular" misplaced="YES">
                                                    <rect key="frame" x="223" y="223" width="223" height="224"/>
                                                </variation>
                                                <connections>
                                                    <action selector="pressedGameButton:" destination="BYZ-38-t0r" eventType="touchUpInside" id="be9-0o-sNO"/>
                                                </connections>
                                            </button>
                                            <button opaque="NO" tag="5" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="nkK-OJ-nKl" userLabel="5">
                                                <rect key="frame" x="-23" y="-15" width="46" height="30"/>
                                                <state key="normal">
                                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                                </state>
                                                <variation key="heightClass=regular" ambiguous="YES" misplaced="YES">
                                                    <rect key="frame" x="181" y="113" width="194" height="194"/>
                                                </variation>
                                                <variation key="heightClass=regular-widthClass=regular" misplaced="YES">
                                                    <rect key="frame" x="446" y="223" width="224" height="224"/>
                                                </variation>
                                                <connections>
                                                    <action selector="pressedGameButton:" destination="BYZ-38-t0r" eventType="touchUpInside" id="AhK-O7-ODf"/>
                                                </connections>
                                            </button>
                                            <button opaque="NO" tag="6" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="TyU-gX-Xpf" userLabel="6">
                                                <rect key="frame" x="-23" y="-15" width="46" height="30"/>
                                                <state key="normal">
                                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                                </state>
                                                <variation key="heightClass=regular" ambiguous="YES" misplaced="YES">
                                                    <rect key="frame" x="43" y="184" width="194" height="194"/>
                                                </variation>
                                                <connections>
                                                    <action selector="pressedGameButton:" destination="BYZ-38-t0r" eventType="touchUpInside" id="Jwt-j3-4Uk"/>
                                                </connections>
                                            </button>
                                            <button opaque="NO" tag="8" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="OF6-i0-OLP" userLabel="8">
                                                <rect key="frame" x="-23" y="-15" width="46" height="30"/>
                                                <state key="normal">
                                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                                </state>
                                                <variation key="heightClass=regular" ambiguous="YES" misplaced="YES">
                                                    <rect key="frame" x="181" y="184" width="194" height="194"/>
                                                </variation>
                                                <connections>
                                                    <action selector="pressedGameButton:" destination="BYZ-38-t0r" eventType="touchUpInside" id="v6K-E5-okp"/>
                                                </connections>
                                            </button>
                                            <button opaque="NO" tag="7" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="0YR-Ub-9Xy" userLabel="7">
                                                <rect key="frame" x="-23" y="-15" width="46" height="30"/>
                                                <state key="normal">
                                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                                </state>
                                                <variation key="heightClass=regular" ambiguous="YES" misplaced="YES">
                                                    <rect key="frame" x="112" y="184" width="194" height="194"/>
                                                </variation>
                                                <variation key="heightClass=regular-widthClass=regular" misplaced="YES">
                                                    <rect key="frame" x="223" y="445" width="223.5" height="223"/>
                                                </variation>
                                                <connections>
                                                    <action selector="pressedGameButton:" destination="BYZ-38-t0r" eventType="touchUpInside" id="ewA-iL-RDF"/>
                                                </connections>
                                            </button>
                                        </subviews>
                                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                        <constraints>
                                            <constraint firstAttribute="bottom" secondItem="GdU-HX-gVH" secondAttribute="bottom" id="1ow-kp-Ra8"/>
                                            <constraint firstItem="gjn-JP-2XF" firstAttribute="leading" secondItem="2Yf-Te-2qg" secondAttribute="trailing" id="2Uh-O3-JBT"/>
                                            <constraint firstAttribute="bottom" secondItem="TyU-gX-Xpf" secondAttribute="bottom" id="39G-Fq-vSX"/>
                                            <constraint firstItem="nkK-OJ-nKl" firstAttribute="height" secondItem="OF6-i0-OLP" secondAttribute="height" id="47x-S1-UW9"/>
                                            <constraint firstItem="nkK-OJ-nKl" firstAttribute="width" secondItem="TyU-gX-Xpf" secondAttribute="width" id="9HM-kO-nz8"/>
                                            <constraint firstItem="nkK-OJ-nKl" firstAttribute="height" secondItem="C5p-jM-LWW" secondAttribute="height" id="BDg-lp-xu0"/>
                                            <constraint firstItem="2Yf-Te-2qg" firstAttribute="leading" secondItem="PdL-kX-ueN" secondAttribute="leading" id="CwM-Cj-oh1"/>
                                            <constraint firstAttribute="trailing" secondItem="GdU-HX-gVH" secondAttribute="trailing" id="DLf-mx-D67"/>
                                            <constraint firstAttribute="width" constant="670" id="EZw-Ac-NTL"/>
                                            <constraint firstAttribute="width" secondItem="PdL-kX-ueN" secondAttribute="height" multiplier="28:31" id="FFy-uB-r2I"/>
                                            <constraint firstAttribute="trailing" secondItem="C5p-jM-LWW" secondAttribute="trailing" id="IKJ-3H-Ais"/>
                                            <constraint firstAttribute="bottom" secondItem="0YR-Ub-9Xy" secondAttribute="bottom" id="ILj-kV-7zD"/>
                                            <constraint firstItem="nkK-OJ-nKl" firstAttribute="top" secondItem="C5p-jM-LWW" secondAttribute="bottom" id="Ihj-ea-puv"/>
                                            <constraint firstItem="nkK-OJ-nKl" firstAttribute="width" secondItem="lMM-Gb-Nyl" secondAttribute="width" id="LxK-n9-teg"/>
                                            <constraint firstItem="nkK-OJ-nKl" firstAttribute="width" secondItem="0YR-Ub-9Xy" secondAttribute="width" id="N0D-Iu-nTb"/>
                                            <constraint firstItem="nkK-OJ-nKl" firstAttribute="height" secondItem="2Yf-Te-2qg" secondAttribute="height" id="OPM-gm-RiG"/>
                                            <constraint firstItem="nkK-OJ-nKl" firstAttribute="height" secondItem="gjn-JP-2XF" secondAttribute="height" id="PAO-BA-3XB"/>
                                            <constraint firstItem="Eeb-ym-oBm" firstAttribute="top" secondItem="PdL-kX-ueN" secondAttribute="top" id="PKk-2N-Cys"/>
                                            <constraint firstAttribute="height" constant="670" id="S8z-Vp-Mfl"/>
                                            <constraint firstItem="TyU-gX-Xpf" firstAttribute="top" secondItem="2Yf-Te-2qg" secondAttribute="bottom" id="SZM-6h-cok"/>
                                            <constraint firstItem="gjn-JP-2XF" firstAttribute="top" secondItem="lMM-Gb-Nyl" secondAttribute="bottom" id="Tf9-od-S2d"/>
                                            <constraint firstItem="nkK-OJ-nKl" firstAttribute="height" secondItem="lMM-Gb-Nyl" secondAttribute="height" id="Ujp-O3-RVd"/>
                                            <constraint firstAttribute="bottom" secondItem="OF6-i0-OLP" secondAttribute="bottom" id="VTW-dJ-lFy"/>
                                            <constraint firstItem="nkK-OJ-nKl" firstAttribute="width" secondItem="OF6-i0-OLP" secondAttribute="width" id="XN8-fB-I4w"/>
                                            <constraint firstAttribute="trailing" secondItem="OF6-i0-OLP" secondAttribute="trailing" id="ZCA-WL-cVq"/>
                                            <constraint firstItem="TyU-gX-Xpf" firstAttribute="leading" secondItem="PdL-kX-ueN" secondAttribute="leading" id="ZgH-Fx-z7g"/>
                                            <constraint firstItem="gjn-JP-2XF" firstAttribute="leading" secondItem="2Yf-Te-2qg" secondAttribute="trailing" id="bUz-MQ-Zy1"/>
                                            <constraint firstItem="OF6-i0-OLP" firstAttribute="leading" secondItem="0YR-Ub-9Xy" secondAttribute="trailing" id="bf7-cD-hih"/>
                                            <constraint firstItem="0YR-Ub-9Xy" firstAttribute="top" secondItem="gjn-JP-2XF" secondAttribute="bottom" id="cVO-xW-nmy"/>
                                            <constraint firstItem="GdU-HX-gVH" firstAttribute="top" secondItem="PdL-kX-ueN" secondAttribute="top" id="czc-nK-3RW"/>
                                            <constraint firstItem="nkK-OJ-nKl" firstAttribute="width" secondItem="2Yf-Te-2qg" secondAttribute="width" id="eK2-Ln-o2r"/>
                                            <constraint firstItem="nkK-OJ-nKl" firstAttribute="width" secondItem="Eeb-ym-oBm" secondAttribute="width" id="eKP-0n-TOX"/>
                                            <constraint firstItem="nkK-OJ-nKl" firstAttribute="width" secondItem="C5p-jM-LWW" secondAttribute="width" id="eL9-Lt-VsN"/>
                                            <constraint firstItem="C5p-jM-LWW" firstAttribute="top" secondItem="PdL-kX-ueN" secondAttribute="top" id="fsH-Ax-35H"/>
                                            <constraint firstItem="nkK-OJ-nKl" firstAttribute="width" secondItem="gjn-JP-2XF" secondAttribute="width" id="gv4-AZ-d6i"/>
                                            <constraint firstItem="Eeb-ym-oBm" firstAttribute="leading" secondItem="PdL-kX-ueN" secondAttribute="leading" id="h8p-qe-kZy"/>
                                            <constraint firstItem="lMM-Gb-Nyl" firstAttribute="leading" secondItem="Eeb-ym-oBm" secondAttribute="trailing" id="kUd-GJ-Bp7"/>
                                            <constraint firstItem="nkK-OJ-nKl" firstAttribute="height" secondItem="TyU-gX-Xpf" secondAttribute="height" id="lr8-OG-A0j"/>
                                            <constraint firstItem="GdU-HX-gVH" firstAttribute="leading" secondItem="PdL-kX-ueN" secondAttribute="leading" id="mty-Y0-wSs"/>
                                            <constraint firstItem="nkK-OJ-nKl" firstAttribute="height" secondItem="Eeb-ym-oBm" secondAttribute="height" id="nWx-tg-7ia"/>
                                            <constraint firstItem="nkK-OJ-nKl" firstAttribute="leading" secondItem="gjn-JP-2XF" secondAttribute="trailing" id="nXJ-Pg-gSb"/>
                                            <constraint firstItem="0YR-Ub-9Xy" firstAttribute="leading" secondItem="TyU-gX-Xpf" secondAttribute="trailing" id="oe0-eH-EzJ"/>
                                            <constraint firstItem="OF6-i0-OLP" firstAttribute="top" secondItem="nkK-OJ-nKl" secondAttribute="bottom" id="qRM-5b-gmU"/>
                                            <constraint firstItem="lMM-Gb-Nyl" firstAttribute="top" secondItem="PdL-kX-ueN" secondAttribute="top" id="tCM-hu-WDW"/>
                                            <constraint firstAttribute="trailing" secondItem="nkK-OJ-nKl" secondAttribute="trailing" id="uJe-01-rIW"/>
                                            <constraint firstItem="2Yf-Te-2qg" firstAttribute="top" secondItem="Eeb-ym-oBm" secondAttribute="bottom" id="vJG-0I-kz2"/>
                                            <constraint firstItem="nkK-OJ-nKl" firstAttribute="height" secondItem="0YR-Ub-9Xy" secondAttribute="height" id="yYA-Hy-Cq2"/>
                                            <constraint firstItem="C5p-jM-LWW" firstAttribute="leading" secondItem="lMM-Gb-Nyl" secondAttribute="trailing" id="ypQ-ai-793"/>
                                        </constraints>
                                        <variation key="default">
                                            <mask key="subviews">
                                                <exclude reference="GdU-HX-gVH"/>
                                                <exclude reference="Eeb-ym-oBm"/>
                                                <exclude reference="lMM-Gb-Nyl"/>
                                                <exclude reference="C5p-jM-LWW"/>
                                                <exclude reference="2Yf-Te-2qg"/>
                                                <exclude reference="gjn-JP-2XF"/>
                                                <exclude reference="nkK-OJ-nKl"/>
                                                <exclude reference="TyU-gX-Xpf"/>
                                                <exclude reference="OF6-i0-OLP"/>
                                                <exclude reference="0YR-Ub-9Xy"/>
                                            </mask>
                                            <mask key="constraints">
                                                <exclude reference="EZw-Ac-NTL"/>
                                                <exclude reference="FFy-uB-r2I"/>
                                                <exclude reference="S8z-Vp-Mfl"/>
                                                <exclude reference="ILj-kV-7zD"/>
                                                <exclude reference="cVO-xW-nmy"/>
                                                <exclude reference="oe0-eH-EzJ"/>
                                                <exclude reference="CwM-Cj-oh1"/>
                                                <exclude reference="vJG-0I-kz2"/>
                                                <exclude reference="IKJ-3H-Ais"/>
                                                <exclude reference="fsH-Ax-35H"/>
                                                <exclude reference="ypQ-ai-793"/>
                                                <exclude reference="PKk-2N-Cys"/>
                                                <exclude reference="h8p-qe-kZy"/>
                                                <exclude reference="VTW-dJ-lFy"/>
                                                <exclude reference="ZCA-WL-cVq"/>
                                                <exclude reference="bf7-cD-hih"/>
                                                <exclude reference="qRM-5b-gmU"/>
                                                <exclude reference="39G-Fq-vSX"/>
                                                <exclude reference="SZM-6h-cok"/>
                                                <exclude reference="ZgH-Fx-z7g"/>
                                                <exclude reference="2Uh-O3-JBT"/>
                                                <exclude reference="Tf9-od-S2d"/>
                                                <exclude reference="bUz-MQ-Zy1"/>
                                                <exclude reference="kUd-GJ-Bp7"/>
                                                <exclude reference="tCM-hu-WDW"/>
                                                <exclude reference="47x-S1-UW9"/>
                                                <exclude reference="9HM-kO-nz8"/>
                                                <exclude reference="BDg-lp-xu0"/>
                                                <exclude reference="Ihj-ea-puv"/>
                                                <exclude reference="LxK-n9-teg"/>
                                                <exclude reference="N0D-Iu-nTb"/>
                                                <exclude reference="OPM-gm-RiG"/>
                                                <exclude reference="PAO-BA-3XB"/>
                                                <exclude reference="Ujp-O3-RVd"/>
                                                <exclude reference="XN8-fB-I4w"/>
                                                <exclude reference="eK2-Ln-o2r"/>
                                                <exclude reference="eKP-0n-TOX"/>
                                                <exclude reference="eL9-Lt-VsN"/>
                                                <exclude reference="gv4-AZ-d6i"/>
                                                <exclude reference="lr8-OG-A0j"/>
                                                <exclude reference="nWx-tg-7ia"/>
                                                <exclude reference="nXJ-Pg-gSb"/>
                                                <exclude reference="uJe-01-rIW"/>
                                                <exclude reference="yYA-Hy-Cq2"/>
                                                <exclude reference="1ow-kp-Ra8"/>
                                                <exclude reference="DLf-mx-D67"/>
                                                <exclude reference="czc-nK-3RW"/>
                                                <exclude reference="mty-Y0-wSs"/>
                                            </mask>
                                        </variation>
                                        <variation key="heightClass=regular" ambiguous="YES" misplaced="YES">
                                            <rect key="frame" x="38" y="19" width="285" height="296"/>
                                            <mask key="subviews">
                                                <include reference="GdU-HX-gVH"/>
                                                <include reference="Eeb-ym-oBm"/>
                                                <include reference="lMM-Gb-Nyl"/>
                                                <include reference="C5p-jM-LWW"/>
                                                <include reference="2Yf-Te-2qg"/>
                                                <include reference="gjn-JP-2XF"/>
                                                <include reference="nkK-OJ-nKl"/>
                                                <include reference="TyU-gX-Xpf"/>
                                                <include reference="OF6-i0-OLP"/>
                                                <include reference="0YR-Ub-9Xy"/>
                                            </mask>
                                            <mask key="constraints">
                                                <include reference="ILj-kV-7zD"/>
                                                <include reference="cVO-xW-nmy"/>
                                                <include reference="oe0-eH-EzJ"/>
                                                <include reference="CwM-Cj-oh1"/>
                                                <include reference="vJG-0I-kz2"/>
                                                <include reference="IKJ-3H-Ais"/>
                                                <include reference="fsH-Ax-35H"/>
                                                <include reference="ypQ-ai-793"/>
                                                <include reference="PKk-2N-Cys"/>
                                                <include reference="h8p-qe-kZy"/>
                                                <include reference="VTW-dJ-lFy"/>
                                                <include reference="ZCA-WL-cVq"/>
                                                <include reference="bf7-cD-hih"/>
                                                <include reference="qRM-5b-gmU"/>
                                                <include reference="39G-Fq-vSX"/>
                                                <include reference="SZM-6h-cok"/>
                                                <include reference="ZgH-Fx-z7g"/>
                                                <exclude reference="2Uh-O3-JBT"/>
                                                <include reference="Tf9-od-S2d"/>
                                                <include reference="bUz-MQ-Zy1"/>
                                                <include reference="kUd-GJ-Bp7"/>
                                                <include reference="tCM-hu-WDW"/>
                                                <include reference="47x-S1-UW9"/>
                                                <include reference="9HM-kO-nz8"/>
                                                <include reference="BDg-lp-xu0"/>
                                                <include reference="Ihj-ea-puv"/>
                                                <include reference="LxK-n9-teg"/>
                                                <include reference="N0D-Iu-nTb"/>
                                                <include reference="OPM-gm-RiG"/>
                                                <include reference="PAO-BA-3XB"/>
                                                <include reference="Ujp-O3-RVd"/>
                                                <include reference="XN8-fB-I4w"/>
                                                <include reference="eK2-Ln-o2r"/>
                                                <include reference="eKP-0n-TOX"/>
                                                <include reference="eL9-Lt-VsN"/>
                                                <include reference="gv4-AZ-d6i"/>
                                                <include reference="lr8-OG-A0j"/>
                                                <include reference="nWx-tg-7ia"/>
                                                <include reference="nXJ-Pg-gSb"/>
                                                <include reference="uJe-01-rIW"/>
                                                <include reference="yYA-Hy-Cq2"/>
                                                <include reference="1ow-kp-Ra8"/>
                                                <include reference="DLf-mx-D67"/>
                                                <include reference="czc-nK-3RW"/>
                                                <include reference="mty-Y0-wSs"/>
                                            </mask>
                                        </variation>
                                        <variation key="heightClass=regular-widthClass=compact">
                                            <mask key="constraints">
                                                <include reference="FFy-uB-r2I"/>
                                            </mask>
                                        </variation>
                                        <variation key="heightClass=regular-widthClass=regular">
                                            <mask key="constraints">
                                                <include reference="EZw-Ac-NTL"/>
                                                <include reference="S8z-Vp-Mfl"/>
                                            </mask>
                                        </variation>
                                    </view>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="X Turn" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="K5X-VY-hTc">
                                        <rect key="frame" x="0.0" y="-21" width="42" height="21"/>
                                        <fontDescription key="fontDescription" type="boldSystem" pointSize="40"/>
                                        <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstAttribute="trailing" secondItem="PdL-kX-ueN" secondAttribute="trailing" constant="20" id="AaH-ac-WJ5"/>
                                    <constraint firstAttribute="trailing" secondItem="K5X-VY-hTc" secondAttribute="trailing" constant="8" id="BvE-KR-eiQ"/>
                                    <constraint firstItem="PdL-kX-ueN" firstAttribute="top" secondItem="K5X-VY-hTc" secondAttribute="bottom" constant="12" id="JtQ-Lu-X9l"/>
                                    <constraint firstItem="K5X-VY-hTc" firstAttribute="leading" secondItem="XpI-xD-t17" secondAttribute="leading" constant="8" id="MKe-K0-wAx"/>
                                    <constraint firstAttribute="centerY" secondItem="PdL-kX-ueN" secondAttribute="centerY" constant="-30" id="Ooq-Q0-r9d"/>
                                    <constraint firstAttribute="centerX" secondItem="PdL-kX-ueN" secondAttribute="centerX" constant="-0.5" id="eEZ-Oi-IwS"/>
                                    <constraint firstItem="PdL-kX-ueN" firstAttribute="leading" secondItem="XpI-xD-t17" secondAttribute="leading" constant="20" id="ita-3X-sTu"/>
                                    <constraint firstAttribute="centerY" secondItem="PdL-kX-ueN" secondAttribute="centerY" id="ltW-w6-Dbr"/>
                                </constraints>
                                <variation key="default">
                                    <mask key="subviews">
                                        <exclude reference="PdL-kX-ueN"/>
                                        <exclude reference="K5X-VY-hTc"/>
                                    </mask>
                                    <mask key="constraints">
                                        <exclude reference="BvE-KR-eiQ"/>
                                        <exclude reference="MKe-K0-wAx"/>
                                        <exclude reference="AaH-ac-WJ5"/>
                                        <exclude reference="JtQ-Lu-X9l"/>
                                        <exclude reference="Ooq-Q0-r9d"/>
                                        <exclude reference="eEZ-Oi-IwS"/>
                                        <exclude reference="ita-3X-sTu"/>
                                        <exclude reference="ltW-w6-Dbr"/>
                                    </mask>
                                </variation>
                                <variation key="heightClass=regular" ambiguous="YES" misplaced="YES">
                                    <rect key="frame" x="91" y="264" width="372" height="475"/>
                                    <mask key="subviews">
                                        <include reference="PdL-kX-ueN"/>
                                    </mask>
                                </variation>
                                <variation key="heightClass=regular-widthClass=compact">
                                    <mask key="subviews">
                                        <include reference="K5X-VY-hTc"/>
                                    </mask>
                                    <mask key="constraints">
                                        <include reference="BvE-KR-eiQ"/>
                                        <include reference="MKe-K0-wAx"/>
                                        <include reference="AaH-ac-WJ5"/>
                                        <include reference="JtQ-Lu-X9l"/>
                                        <include reference="Ooq-Q0-r9d"/>
                                        <include reference="ita-3X-sTu"/>
                                    </mask>
                                </variation>
                                <variation key="heightClass=regular-widthClass=regular">
                                    <mask key="constraints">
                                        <include reference="eEZ-Oi-IwS"/>
                                        <include reference="ltW-w6-Dbr"/>
                                    </mask>
                                </variation>
                            </view>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="XpI-xD-t17" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" id="1zL-AK-zgD"/>
                            <constraint firstAttribute="trailing" secondItem="XpI-xD-t17" secondAttribute="trailing" id="5Kh-oG-Vz0"/>
                            <constraint firstItem="wfy-db-euE" firstAttribute="top" secondItem="XpI-xD-t17" secondAttribute="bottom" id="9QX-Gz-CWi"/>
                            <constraint firstItem="33Y-3T-Vtm" firstAttribute="top" secondItem="8bC-Xf-vdC" secondAttribute="top" id="GwH-Vs-x0L"/>
                            <constraint firstItem="XpI-xD-t17" firstAttribute="top" secondItem="33Y-3T-Vtm" secondAttribute="bottom" id="JY4-Rp-sok"/>
                            <constraint firstAttribute="trailing" secondItem="33Y-3T-Vtm" secondAttribute="trailing" id="M9I-4I-jld"/>
                            <constraint firstItem="Pq7-0f-gMd" firstAttribute="top" secondItem="XpI-xD-t17" secondAttribute="bottom" id="PFy-yZ-LJZ"/>
                            <constraint firstItem="Pq7-0f-gMd" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" id="dqS-iL-pe9"/>
                            <constraint firstItem="XpI-xD-t17" firstAttribute="top" secondItem="y3c-jy-aDJ" secondAttribute="bottom" id="fMQ-Oe-Sbg"/>
                            <constraint firstItem="wfy-db-euE" firstAttribute="top" secondItem="Pq7-0f-gMd" secondAttribute="bottom" id="lIj-HR-Ot7"/>
                            <constraint firstAttribute="trailing" secondItem="XpI-xD-t17" secondAttribute="trailing" id="lg3-xR-pij"/>
                            <constraint firstItem="XpI-xD-t17" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" id="m60-M4-8Xc"/>
                            <constraint firstAttribute="trailing" secondItem="Pq7-0f-gMd" secondAttribute="trailing" id="qzx-Gc-X1Q"/>
                            <constraint firstItem="33Y-3T-Vtm" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" id="sMa-Kf-haD"/>
                        </constraints>
                        <variation key="default">
                            <mask key="subviews">
                                <exclude reference="Pq7-0f-gMd"/>
                                <exclude reference="33Y-3T-Vtm"/>
                                <exclude reference="XpI-xD-t17"/>
                            </mask>
                            <mask key="constraints">
                                <exclude reference="9QX-Gz-CWi"/>
                                <exclude reference="lIj-HR-Ot7"/>
                                <exclude reference="GwH-Vs-x0L"/>
                                <exclude reference="M9I-4I-jld"/>
                                <exclude reference="sMa-Kf-haD"/>
                                <exclude reference="PFy-yZ-LJZ"/>
                                <exclude reference="dqS-iL-pe9"/>
                                <exclude reference="qzx-Gc-X1Q"/>
                                <exclude reference="1zL-AK-zgD"/>
                                <exclude reference="5Kh-oG-Vz0"/>
                                <exclude reference="JY4-Rp-sok"/>
                                <exclude reference="fMQ-Oe-Sbg"/>
                                <exclude reference="lg3-xR-pij"/>
                                <exclude reference="m60-M4-8Xc"/>
                            </mask>
                        </variation>
                        <variation key="heightClass=regular">
                            <mask key="subviews">
                                <include reference="XpI-xD-t17"/>
                            </mask>
                        </variation>
                        <variation key="heightClass=regular-widthClass=compact">
                            <mask key="subviews">
                                <include reference="Pq7-0f-gMd"/>
                            </mask>
                            <mask key="constraints">
                                <include reference="lIj-HR-Ot7"/>
                                <include reference="PFy-yZ-LJZ"/>
                                <include reference="dqS-iL-pe9"/>
                                <include reference="qzx-Gc-X1Q"/>
                                <include reference="5Kh-oG-Vz0"/>
                                <include reference="fMQ-Oe-Sbg"/>
                                <include reference="m60-M4-8Xc"/>
                            </mask>
                        </variation>
                        <variation key="heightClass=regular-widthClass=regular">
                            <mask key="subviews">
                                <include reference="33Y-3T-Vtm"/>
                            </mask>
                            <mask key="constraints">
                                <include reference="9QX-Gz-CWi"/>
                                <include reference="GwH-Vs-x0L"/>
                                <include reference="M9I-4I-jld"/>
                                <include reference="sMa-Kf-haD"/>
                                <include reference="1zL-AK-zgD"/>
                                <include reference="JY4-Rp-sok"/>
                                <include reference="lg3-xR-pij"/>
                            </mask>
                        </variation>
                    </view>
                    <connections>
                        <outlet property="gameBoardImageView" destination="GdU-HX-gVH" id="52L-Ae-nkF"/>
                        <outlet property="gameStateLabel" destination="K5X-VY-hTc" id="2w9-rV-UBW"/>
                        <outlet property="gameStateNavBar" destination="33Y-3T-Vtm" id="qRP-kT-nmx"/>
                        <outletCollection property="gameBoardButtons" destination="Eeb-ym-oBm" collectionClass="NSMutableArray" id="PfE-Ik-P42"/>
                        <outletCollection property="gameBoardButtons" destination="lMM-Gb-Nyl" collectionClass="NSMutableArray" id="X6S-2t-cIt"/>
                        <outletCollection property="gameBoardButtons" destination="C5p-jM-LWW" collectionClass="NSMutableArray" id="fOg-Ba-c79"/>
                        <outletCollection property="gameBoardButtons" destination="2Yf-Te-2qg" collectionClass="NSMutableArray" id="7rS-tm-lgn"/>
                        <outletCollection property="gameBoardButtons" destination="gjn-JP-2XF" collectionClass="NSMutableArray" id="xYV-uB-sVU"/>
                        <outletCollection property="gameBoardButtons" destination="nkK-OJ-nKl" collectionClass="NSMutableArray" id="Cq4-zE-ylh"/>
                        <outletCollection property="gameBoardButtons" destination="TyU-gX-Xpf" collectionClass="NSMutableArray" id="6Fc-ei-kzf"/>
                        <outletCollection property="gameBoardButtons" destination="0YR-Ub-9Xy" collectionClass="NSMutableArray" id="iTO-2j-Nb8"/>
                        <outletCollection property="gameBoardButtons" destination="OF6-i0-OLP" collectionClass="NSMutableArray" id="ip7-SI-uMU"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="249" y="211.5"/>
        </scene>
    </scenes>
</document>
